:root {
  --blue: #1e90ff;
  --white: #ffffff;
  --xs: 0px;
  --sm: 600px;
  --md: 900px;
  --lg: 1200px;
  --xl: 1536px;
}

.LayoutContainer {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

.CardsLayoutContainer {
  display: flex;
  height: 100%;
  align-items: center;
  min-height: 100vh;
  justify-content: center;
}

/* animated style  */

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.slow {
  -webkit-animation-duration: 4s;
  animation-duration: 4s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.fast {
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fadeIn {
  animation-name: fadeIn;
}

/* autos styles */

/* banner */

.descriptionContainer {
  width: 100%;
  background-color: #0000001f;
  height: 100%;
}
.responsiveBanner {
  width: 100%;
  height: 450px;
  background-size: cover;
  align-items: center;
  display: flex;
  background-position: center;
}

.responsiveDescriptionDesktop {
  height: 100%;
  display: flex;
  padding-left: 3em;
  align-items: center;
}

.responsiveDescriptionMobile {
  display: none;
}

@media only screen and (max-width: 900px) {
  .responsiveBanner {
    height: 35vh;
  }
}

@media only screen and (max-width: 900px) {
  .responsiveBanner {
    height: 15vh;
  }

  .responsiveDescriptionDesktop {
    display: none;
  }

  .responsiveDescriptionMobile {
    display: flex;
    padding-left: 1em;
    align-items: center;
    height: 100%;
  }
}

/* nav styles */

.mainLogo {
  width: 20vw;
  max-width: 180px;
  content: url("/static/logo.png");
}
@media only screen and (max-width: 400px) {
  .dontShowOnMobile{
    display:none
  }
  .mainLogo {
    max-width: 2rem;
    content: url("/static/logoMobile.png");
  }
}
@media only screen and (min-width: 401px) and (max-width: 900px) {
  .mainLogo {
    max-width: 100px;
  }
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navListDesktop {
  display: flex;
}
.navListMobile {
  display: none;
}

.navListContainer {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.showOnMobile {
  display: none;
  flex-direction: column;
}

.transitionEaseInOut {
  height: 100%;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

@media only screen and (max-width: 900px) {
  .navListDesktop {
    background: white;
    position: fixed;
    left: 0;
    right: 0;
    top: 3rem;
    overflow: hidden;
    z-index: 8;
    bottom: 0;
  }
  .navListMobile {
    display: flex;
  }
  .menuClosed {
    height: 0;
  }

  .navContainer {
    position: sticky;
    background-color: white;
    top: 0;
    z-index: 99;
  }

  .navListContainer {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
    padding-top: 1.5rem;
  }

  .hideOnMobile {
    display: none;
  }

  .showOnMobile {
    display: flex;
  }
}

/* cardList */

.mobileImage {
  width: 100%;
  height: 100px;
  object-fit: cover;
}

@media only screen and (max-width: 600px) {
  .mobileImage {
    height: 70px;
  }
}

/* carone live video */

.VideoContainer {
}
.VideoBox{
  margin-top: 5rem;
  height: 50vw;
  width: 100%;
  max-width: 1200px;
  max-height: 600px;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}
.LiveContainer {
  width: 10rem;
}

.JobSelected {
  border:1px solid #003780!important;
}



@media only screen and (max-width: 959px) {
  .SelectedJobContainer {
display:none
  }
}

@media only screen and (min-width: 959px) {
  .SelectedJobContainerTop {
display:none
  }
}

.vehiclesGrid {
  display:grid!important;
  gap:1rem;
  margin-bottom:50rem
}

@media only screen and (min-width: 600px) {
  .vehiclesGrid {
    grid-template-columns:1fr;
  }
}

@media only screen and (min-width: 900px) {
  .vehiclesGrid {
    grid-template-columns:1fr 1fr 1fr;
  }
}

@media only screen and (min-width: 1200px) {
  .vehiclesGrid {
    grid-template-columns:1fr 1fr 1fr 1fr;
  }
}

.MuiButton-text {
  color: black!important;
}

.MuiBackdrop-root {
  z-index:-1;
}

/* xs={12} sm={4} md={3} lg={3} */

/* xs, extra-small: 0px
sm, small: 600px
md, medium: 900px
lg, large: 1200px
xl, extra-large: 1536px */
